<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Bike Stores' inline='true' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores.xlsx - Data' name='textscan.18yb9vo0xhzpqt1737sla0van1e4'>
            <connection class='textscan' directory='C:/Users/ankit/Downloads' filename='BikeStores.xlsx - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18yb9vo0xhzpqt1737sla0van1e4' name='BikeStores.xlsx - Data.csv' table='[BikeStores.xlsx - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[BikeStores.xlsx - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[BikeStores.xlsx - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[BikeStores.xlsx - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[BikeStores.xlsx - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[BikeStores.xlsx - Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[BikeStores.xlsx - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[BikeStores.xlsx - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[BikeStores.xlsx - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[BikeStores.xlsx - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[BikeStores.xlsx - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[BikeStores.xlsx - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[BikeStores.xlsx - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[ctd:customers:qk]&quot;' value='#Customers' />
          <alias key='&quot;[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[ctd:order_id:qk]&quot;' value='#Units' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_800514890022449153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(&#13;&#10;COUNTD([state])&gt;1, &quot;Regions&quot;, &quot;Region&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BikeStores' datatype='table' name='[__tableau_internal_object_id__].[BikeStores.xlsx - Data.csv_0A5A05ACE5E2453DAE3E2A3085A89F59]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.893312' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.106688' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_12073B6F29C2485387EEE8E72EA019AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Rev/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>SUMMARY for &lt;</run>
            <run bold='true' fontcolor='#555555'>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[yr:order_date:ok]</run>
            <run bold='true' fontcolor='#555555'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Stores' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6hwiq1n3rj571c3jrhk0c35h2m'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_12073B6F29C2485387EEE8E72EA019AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[:Measure Names]</column>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Multiple Values]' />
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Stores' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6hwiq1n3rj571c3jrhk0c35h2m'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_12073B6F29C2485387EEE8E72EA019AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:brand_name:nk]' />
              <wedge-size column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
              <size column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:brand_name:nk]' />
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Stores' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6hwiq1n3rj571c3jrhk0c35h2m'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_12073B6F29C2485387EEE8E72EA019AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
              <color column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:category_name:nk]' />
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]>
<[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Stores' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6hwiq1n3rj571c3jrhk0c35h2m'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_12073B6F29C2485387EEE8E72EA019AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[yr:order_date:ok]</column>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]</rows>
        <cols>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Stores' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6hwiq1n3rj571c3jrhk0c35h2m'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_12073B6F29C2485387EEE8E72EA019AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:sales_rep:nk]</rows>
        <cols>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Stores' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n6hwiq1n3rj571c3jrhk0c35h2m'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_12073B6F29C2485387EEE8E72EA019AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
              <lod column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' />
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' />
              <geometry column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Latitude (generated)]</rows>
        <cols>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Stores' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6hwiq1n3rj571c3jrhk0c35h2m'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_12073B6F29C2485387EEE8E72EA019AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:store_name:nk]' />
              <wedge-size column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
              <size column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:store_name:nk]' />
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Stores' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6hwiq1n3rj571c3jrhk0c35h2m'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_12073B6F29C2485387EEE8E72EA019AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]</rows>
        <cols>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Profitability at a glance for &lt;</run>
            <run bold='true' fontcolor='#555555'>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]</run>
            <run bold='true' fontcolor='#555555'>&gt; &lt;</run>
            <run bold='true' fontcolor='#555555'>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[usr:Calculation_800514890022449153:ok]</run>
            <run bold='true' fontcolor='#555555'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Stores' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n6hwiq1n3rj571c3jrhk0c35h2m'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_800514890022449153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(&#13;&#10;COUNTD([state])&gt;1, &quot;Regions&quot;, &quot;Region&quot;)' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_800514890022449153]' derivation='User' name='[usr:Calculation_800514890022449153:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_12073B6F29C2485387EEE8E72EA019AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[usr:Calculation_800514890022449153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Stores' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n6hwiq1n3rj571c3jrhk0c35h2m'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_12073B6F29C2485387EEE8E72EA019AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Top Customers]' />
          <manual-sort column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:customers:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pamelia Newman&quot;</bucket>
              <bucket>&quot;Abby Gamble&quot;</bucket>
              <bucket>&quot;Sharyn Hopkins&quot;</bucket>
              <bucket>&quot;Lyndsey Bean&quot;</bucket>
              <bucket>&quot;Emmitt Sanchez&quot;</bucket>
              <bucket>&quot;Melanie Hayes&quot;</bucket>
              <bucket>&quot;Debra Burks&quot;</bucket>
              <bucket>&quot;Elinore Aguilar&quot;</bucket>
              <bucket>&quot;Corrina Sawyer&quot;</bucket>
              <bucket>&quot;Shena Carter&quot;</bucket>
              <bucket>&quot;Robby Sykes&quot;</bucket>
              <bucket>&quot;Abram Copeland&quot;</bucket>
              <bucket>&quot;Genoveva Baldwin&quot;</bucket>
              <bucket>&quot;Tameka Fisher&quot;</bucket>
              <bucket>&quot;Lorrie Becker&quot;</bucket>
              <bucket>&quot;Teofila Fischer&quot;</bucket>
              <bucket>&quot;Mozelle Carter&quot;</bucket>
              <bucket>&quot;Guillermina Noble&quot;</bucket>
              <bucket>&quot;Damien Dorsey&quot;</bucket>
              <bucket>&quot;Daryl Spence&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Top Customers]</column>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:customers:nk]</rows>
        <cols>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Stores' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6hwiq1n3rj571c3jrhk0c35h2m'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Bike Stores' name='federated.0n6hwiq1n3rj571c3jrhk0c35h2m' />
      </datasources>
      <datasource-dependencies datasource='federated.0n6hwiq1n3rj571c3jrhk0c35h2m'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='49' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='47' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='99000' id='44' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone h='99000' id='42' type-v2='layout-basic' w='98000' x='1000' y='500'>
                  <zone h='75062' id='38' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                    <zone h='75062' id='35' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                      <zone h='75062' id='31' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                        <zone h='75062' id='28' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                          <zone h='75062' id='24' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                            <zone h='75062' id='21' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                              <zone h='75062' id='17' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                                <zone h='75062' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                                  <zone fixed-size='73' h='4563' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                                    <zone fixed-size='142' h='4563' id='11' is-fixed='true' is-scaled='1' param='C:/Users/ankit/Downloads/bycicle.png' type-v2='bitmap' w='18750' x='1000' y='500'>
                                    </zone>
                                    <zone forceUpdate='true' h='4563' id='9' type-v2='text' w='60500' x='19750' y='500'>
                                      <formatted-text>
                                        <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='24'>Executive Dashboard</run>
                                      </formatted-text>
                                    </zone>
                                    <zone fixed-size='142' h='4563' id='10' is-fixed='true' name='Year' w='18750' x='80250' y='500'>
                                      <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone fixed-size='170' h='11125' id='13' is-fixed='true' name='Banner' w='98000' x='1000' y='5063'>
                                    <layout-cache type-h='cell' type-w='cell' />
                                  </zone>
                                  <zone fixed-size='57' h='3563' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16188'>
                                    <zone fixed-size='615' h='3563' id='14' is-fixed='true' name='Title' w='77875' x='1000' y='16188'>
                                      <layout-cache cell-count-h='1' non-cell-size-h='51' type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='3563' id='50' mode='dropdown' name='Rev/State' param='[federated.0n6hwiq1n3rj571c3jrhk0c35h2m].[none:state:nk]' type-v2='filter' values='cascading' w='20125' x='78875' y='16188'>
                                    </zone>
                                  </zone>
                                  <zone fixed-size='297' h='18563' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19751'>
                                    <zone fixed-size='320' h='18563' id='19' is-fixed='true' name='Rev/Year' w='40750' x='1000' y='19751'>
                                      <layout-cache minheight='168' type-h='scalable' type-w='cell' />
                                    </zone>
                                    <zone h='18563' id='22' name='Rev/Month' w='57240' x='41750' y='19751'>
                                      <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='96' type-h='scalable' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone fixed-size='299' h='18688' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='38314'>
                                    <zone fixed-size='492' h='18688' id='26' is-fixed='true' name='Rev/State' w='62500' x='1000' y='38314'>
                                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='18688' id='29' name='Rev/Store' w='35500' x='63500' y='38314'>
                                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                  <zone h='18560' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='57002'>
                                    <zone fixed-size='316' h='18563' id='33' is-fixed='true' name='Rev/Brand' w='49000' x='1000' y='57000'>
                                      <layout-cache type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone fixed-size='420' h='18563' id='36' is-fixed='true' name='Rev/Category' w='49000' x='50000' y='57000'>
                                      <layout-cache type-h='cell' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='23938' id='39' param='horz' type-v2='layout-flow' w='98000' x='1000' y='75562'>
                    <zone h='23938' id='40' param='horz' type-v2='layout-flow' w='98000' x='1000' y='75562'>
                      <zone fixed-size='398' h='23938' id='41' is-fixed='true' name='Top Customers' w='50750' x='1000' y='75562'>
                        <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='23938' id='45' name='Rev/Sales Rep' w='47250' x='51750' y='75562'>
                        <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
